=====================================================
Função: Griewangk
=====================================================
P = 4 | std1 = 10 | s = 10
meanFX;0,035675795742909015;  ****
sdFX;0,021923212114535247;
P = 8 | std1 = 10 | s = 10
meanFX;0,03295435848316612;   *******
sdFX;0,024344868011195436;
P = 12 | std1 = 10 | s = 10
meanFX;0,011036153212965628;  ******************
sdFX;0,012890349017716242;
P = 16 | std1 = 10 | s = 10
meanFX;0,018048851611186724;  **********
sdFX;0,01701347746561899;





=====================================================
Função: Rastringin
=====================================================
P = 4 | std1 = 10 | s = 10
meanFX;0,0011754107752641593;  ***
sdFX;0,00022934688367184242;
P = 8 | std1 = 10 | s = 10
meanFX;1,3032774859311758E-11; **************
sdFX;2,6838150726152288E-12;
P = 12 | std1 = 10 | s = 10
meanFX;4,642212540299321E-14;  ***********************
sdFX;1,4373754240835293E-13;
P = 16 | std1 = 10 | s = 10
meanFX;1,9501626979945286E-09; *******
sdFX;1,0400412450919718E-08;





=====================================================
Função: Rosenbrock
=====================================================
P = 4 | std1 = 10 | s = 10
meanFX;6,308948999517714E-05; **************************
sdFX;0,00013610804258281829;
P = 8 | std1 = 10 | s = 10
meanFX;0,006222540759861504;  *********
sdFX;0,007434444269085866;
P = 12 | std1 = 10 | s = 10
meanFX;0,013029616252116932;  *****
sdFX;0,006525233003069162;
P = 16 | std1 = 10 | s = 10
meanFX;0,022017826192774776;  *****
sdFX;0,013962788601351457;





=====================================================
Função: Schwefel
=====================================================
P = 4 | std1 = 10 | s = 10
meanFX;568,5087747238326;    *****
sdFX;187,65446795630436;
P = 8 | std1 = 10 | s = 10
meanFX;564,5561889378645;    *****
sdFX;185,79798486485677;
P = 12 | std1 = 10 | s = 10
meanFX;576,4000223992609;    *****
sdFX;172,43011748528116;
P = 16 | std1 = 10 | s = 10
meanFX;564,5561889440102;    *****
sdFX;188,383424338015;





=====================================================
Função: Ackley
=====================================================
P = 4 | std1 = 10 | s = 10
meanFX;0,029896936318573115;   ***
sdFX;0,0025680985050661022;
P = 8 | std1 = 10 | s = 10
meanFX;2,9058518099607984E-06; *******
sdFX;2,493265280288411E-07;
P = 12 | std1 = 10 | s = 10
meanFX;3,2723311467937796E-10; *******************
sdFX;4,2259994831920604E-11;
P = 16 | std1 = 10 | s = 10
meanFX;9,730291298618947E-08;  ************
sdFX;4,414678149379612E-07;





=====================================================
Função: Beale
=====================================================
P = 4 | std1 = 10 | s = 10
meanFX;1,3434204431156108E-05; ***********************
sdFX;2,727473008434428E-05;
P = 8 | std1 = 10 | s = 10
meanFX;0,27924723313726035;    *************
sdFX;0,3732766948939742;
P = 12 | std1 = 10 | s = 10
meanFX;0,25386108811871627;    *************
sdFX;0,36515122628420427;
P = 16 | std1 = 10 | s = 10
meanFX;0,5919843513600135;     *****
sdFX;1,7008193823599058;
