============================================================================
Função: Beale
============================================================================
========================================================
std = 2 | tau = 4.5
meanFX;0,0004901107531256504;
sdFX;0,00047468951702393976;
========================================================
std = 2 | tau = 5
meanFX;0,00047230883159855754;
sdFX;0,0005206013453403299;
========================================================
std = 2.2 | tau = 4
meanFX;0,000612428081113425;
sdFX;0,0005500670901289414;
========================================================
std = 2.2 | tau = 4.5
meanFX;0,0004944540487698722;
sdFX;0,0004781712525461209;