============================================================================
Função: Beale
============================================================================
========================================================
std | porcentagem = 0.009000000000000001;0.1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,7545405853828381;0,9702174414005252;
sdFX;2,034081983378871;2,452328221301156;

========================================================
std | porcentagem = 0.018000000000000002;0.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,9992545634702932;0,5582297787201905;
sdFX;2,446823258960014;1,4799513896564442;

========================================================
std | porcentagem = 0.045;0.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,3047522019810252;0,22849655622056977;
sdFX;0,37799493619676;0,35347813864710703;

========================================================
std | porcentagem = 0.09;1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;2,790143783251579E-05;0,13334766258488057;
sdFX;8,771107580309752E-05;0,29320767604716946;

========================================================
std | porcentagem = 0.18;2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;4,350570093385219E-05;1,2671849915750228E-05;
sdFX;3,56981481481468E-05;1,4892143534421982E-05;

========================================================
std | porcentagem = 0.45;5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00023368031749991595;8,075305339794021E-05;
sdFX;0,0002815632096105282;6,813560171718805E-05;

========================================================
std | porcentagem = 0.9;10

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,0024721328981441464;0,00028203798698682355;
sdFX;0,002607737315722599;0,0001974963210803706;

========================================================
std | porcentagem = 1.8;20

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,015101680312538019;0,0010342774367134659;
sdFX;0,021408433161382287;0,0008448688766619154;

========================================================
std | porcentagem = 4.5;50

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,3578541895056503;0,005239938684148493;
sdFX;1,2987144727316708;0,003892222453975525;

========================================================
std | porcentagem = 9;100

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;1,546863326758959;0,02236781674785639;
sdFX;6,307980866236694;0,019530318155351133;

Execution Time: 87101 ms
