============================================================================
Função: Beale
============================================================================
========================================================
std | porcentagem = 0.018000000000000002;0.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,28943666910521254;0,281734919219283;0,24370845832146565;
sdFX;0,3734553880743825;0,3796805577950666;0,35886953345425315;

========================================================
std | porcentagem = 0.036000000000000004;0.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,1980307466176997;0,3053602047993206;0,2741941881571509;
sdFX;0,33747277283461863;0,37780213551317493;0,36930289401187755;

========================================================
std | porcentagem = 0.054;0.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,24374067410048053;0,18285275943108684;0,28945689449331713;
sdFX;0,3589096860915994;0,32868527184340324;0,3734841475069677;

========================================================
std | porcentagem = 0.07200000000000001;0.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2894281660807272;0,13715052967025956;0,2589977801281411;
sdFX;0,3734440613815935;0,2956797392649793;0,3645003212921596;

========================================================
std | porcentagem = 0.09;1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2437324930602961;1,74491211097944E-05;0,1447862760143643;
sdFX;0,358899654984279;3,071718373673572E-05;0,29697347651747336;

========================================================
std | porcentagem = 0.108;1.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2589595381289638;1,2878441096067711E-05;0,015244628490888687;
sdFX;0,36445489745807713;1,5287186321240044E-05;0,1077409756467059;

========================================================
std | porcentagem = 0.126;1.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25896134992220166;1,783310313775794E-05;8,989670153263288E-06;
sdFX;0,3644584654569998;1,6370999670452518E-05;1,2763365221120271E-05;

========================================================
std | porcentagem = 0.14400000000000002;1.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2132588430682577;2,1368663139318756E-05;8,966130959527702E-06;
sdFX;0,3454409841269836;2,9463757355944793E-05;9,930056939462856E-06;

========================================================
std | porcentagem = 0.16200000000000003;1.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,21326608013318882;3,844236447413698E-05;1,071987262173718E-05;
sdFX;0,3454488075565759;3,372556816651189E-05;1,0336489740505078E-05;

========================================================
std | porcentagem = 0.18;2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,24372650411424018;3,5616625140977605E-05;1,0717228122381556E-05;
sdFX;0,3588897873112483;3,7142350186380644E-05;1,1682014908141993E-05;

========================================================
std | porcentagem = 0.198;2.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,31562140717459436;4,546480248924321E-05;1,9470164361214934E-05;
sdFX;0,4461286068539776;3,9099902210752084E-05;1,5479171766735067E-05;

========================================================
std | porcentagem = 0.216;2.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25896828507628084;4,478839353468478E-05;1,736731045171151E-05;
sdFX;0,36446770569825887;4,459023380495381E-05;1,4771264220946659E-05;

========================================================
std | porcentagem = 0.234;2.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2589805154561277;5,895253304018219E-05;2,216007230163924E-05;
sdFX;0,3644858141479473;5,3072431525537596E-05;2,2841817281316988E-05;

========================================================
std | porcentagem = 0.252;2.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,4195746073369763;9,032133216374149E-05;2,263078066109772E-05;
sdFX;1,363925578909388;0,00010297920506596682;2,2981920779414777E-05;

========================================================
std | porcentagem = 0.27;3

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,27419743935751223;8,866744156951669E-05;2,9521304896862055E-05;
sdFX;0,3693032128074072;0,00011354235213763543;2,816943172333139E-05;

========================================================
std | porcentagem = 0.28800000000000003;3.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,22849155783444103;0,00010326053919004268;3,476873635940597E-05;
sdFX;0,35256507972402296;0,00012035107141547316;4,443843261168908E-05;

========================================================
std | porcentagem = 0.30600000000000005;3.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,19802670716146129;0,00010257481705917559;3,33073851975138E-05;
sdFX;0,3374667455192713;0,000109471195083765;2,8616969857672385E-05;

========================================================
std | porcentagem = 0.32400000000000007;3.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,30467914428122783;0,00011668094588710806;4,2319485444817E-05;
sdFX;0,376938545273296;0,00010401666844660136;4,5787257266127124E-05;

========================================================
std | porcentagem = 0.34199999999999997;3.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,27419246270729447;0,00013170072608456777;4,4004932208460646E-05;
sdFX;0,3692947513292709;0,00013461674360748776;3,002022956412983E-05;

========================================================
std | porcentagem = 0.36;4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,258965726068481;0,00018971431989904208;5,259041553078823E-05;
sdFX;0,36446565720894536;0,0002531761524187006;4,8162493374918574E-05;

========================================================
std | porcentagem = 0.378;4.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,30465993114630324;0,0001980314933861589;5,1602649015165895E-05;
sdFX;0,37691341571820497;0,00022305790576016032;4,9614617001133246E-05;

========================================================
std | porcentagem = 0.396;4.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,21326617106044451;0,0002465005873292837;7,517079877215953E-05;
sdFX;0,34545104989306374;0,00037962964674378096;7,094047033429404E-05;

========================================================
std | porcentagem = 0.414;4.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25896394162632985;0,0003426538129291145;7,478970402782985E-05;
sdFX;0,3644628512306466;0,000516514701606028;7,85746863522295E-05;

========================================================
std | porcentagem = 0.432;4.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,22850797453236013;0,0002601114913302857;6,254048117402487E-05;
sdFX;0,35259063498880355;0,00023386721274742324;5,7211953767446835E-05;

========================================================
std | porcentagem = 0.45;5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25896019442246543;0,00033780947306467647;7,983130006431399E-05;
sdFX;0,3644577513124768;0,00040906418103735714;6,792433419971243E-05;

Execution Time: 357572 ms
