



FUNÇÕES:
http://benchmarkfcns.xyz/fcns
https://www.sfu.ca/~ssurjano/optimization.html

https://docs.scipy.org/doc/scipy/reference/tutorial/optimize.html#newton-conjugate-gradient-algorithm-method-newton-cg
https://docs.scipy.org/doc/scipy/reference/optimize.minimize-cg.html
https://nikstoyanov.me/post/2019-04-14-numerical-optimizations/






SCHWEFEL negativa:

363.418484974382, 253.228093848204, 285.444351278918, -390.682233446595, 466.598284880909, 10.2029892197824, -70.0670674303859, 376.606174687206, 209.68477926668, -4555.08713260943






AGEOreal - Reunião





==> Plotar o andamento da população em 3D no espaço de projeto


==> Não teria que implementar outras mutações pra comparar o quanto a porcentagem é boa?
Ou então comparar com um conjunto CEC.


==> Testar tau=9999 e tau=0,5?
Com isso, aceitaria sempre a melhor até não melhorar mais, aí resetaria.
CoI > 0 ---> Ainda pode melhorar, tau=9999
CoI = 0 ---> Não melhora, tau=0,5