============================================================================
Função: Rosenbrock
============================================================================
========================================================
tau GEO e GEOvar: 0.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,00070387125368181;0,000415676639812391;
sdFX;0,000959829371095043;0,000433101925043749;

========================================================
tau GEO e GEOvar: 0.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,00011158619756735;0,000232897091659348;
sdFX;0,000107587273703665;0,000324187572716515;

========================================================
tau GEO e GEOvar: 0.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;5,93653725041893E-05;7,26828139975529E-05;
sdFX;7,02242856055969E-05;8,07447800656395E-05;

========================================================
tau GEO e GEOvar: 1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;4,79720272543483E-05;5,15356090264306E-05;
sdFX;6,65751346387074E-05;4,73734981496647E-05;

========================================================
tau GEO e GEOvar: 1.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;3,21258042462725E-05;4,43230044161896E-05;
sdFX;4,29264286481585E-05;4,64228358058209E-05;

========================================================
tau GEO e GEOvar: 1.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;6,86768334792375E-05;3,9134533740835E-05;
sdFX;9,65727215882606E-05;4,60193502947867E-05;

========================================================
tau GEO e GEOvar: 1.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,0024293200562677;5,41979234437876E-05;
sdFX;0,01017831208283;5,43449581501099E-05;

========================================================
tau GEO e GEOvar: 2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,0320748740648533;6,46487331951238E-05;
sdFX;0,114143710350116;6,1441419863504E-05;

========================================================
tau GEO e GEOvar: 2.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,0821679120857864;0,000126572546031725;
sdFX;0,22299524814447;0,000297407323206869;

========================================================
tau GEO e GEOvar: 2.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,20260828621317;0,00191223850345524;
sdFX;0,791587268620894;0,0097399750473658;

========================================================
tau GEO e GEOvar: 2.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,34786949298093;0,00427446690043513;
sdFX;0,398023256529512;0,0150111558218442;

========================================================
tau GEO e GEOvar: 3

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,727871761401593;0,0219737977716256;
sdFX;1,24925479055366;0,109376841586916;

========================================================
tau GEO e GEOvar: 3.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,812252997765274;0,097396467526948;
sdFX;1,03191095166105;0,258526873455002;

========================================================
tau GEO e GEOvar: 3.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,843998435068819;0,235819521179314;
sdFX;0,987716488301046;0,388316072021337;

========================================================
tau GEO e GEOvar: 3.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,34463272532448;0,468106492006081;
sdFX;1,73228834242061;0,804761720450098;

========================================================
tau GEO e GEOvar: 4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,15129312641567;0,651128201692348;
sdFX;1,53332720502106;0,896837668901061;

========================================================
tau GEO e GEOvar: 4.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,27708980302201;0,894994717421099;
sdFX;1,45303490724102;1,21712388644106;

========================================================
tau GEO e GEOvar: 4.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,1355360478331;1,26833952846221;
sdFX;1,67564435211775;1,83533575534303;

========================================================
tau GEO e GEOvar: 4.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,90596239274217;0,804968060795049;
sdFX;1,16379008306012;0,968834303596796;

========================================================
tau GEO e GEOvar: 5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,32603840267032;0,966168211577768;
sdFX;1,65889659866341;1,16222675519667;

========================================================
tau GEO e GEOvar: 5.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,10933880368974;0,997392493161571;
sdFX;1,44787875710388;1,52144013016271;

========================================================
tau GEO e GEOvar: 5.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,25936203497292;1,54942972666351;
sdFX;1,60380758395717;1,64135520272572;

========================================================
tau GEO e GEOvar: 5.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,00051653327388;1,46235691962122;
sdFX;1,32389978239968;1,83466365586932;

========================================================
tau GEO e GEOvar: 6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,59633642954716;1,0720881187974;
sdFX;1,59655792608136;1,73134739102276;

========================================================
tau GEO e GEOvar: 6.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,603646608362;0,824997055741418;
sdFX;2,01088084384468;0,968299252219606;

========================================================
tau GEO e GEOvar: 6.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,13455544227119;1,20518540808765;
sdFX;1,69205886323807;1,61229166388343;

========================================================
tau GEO e GEOvar: 6.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;0,727914502516821;0,878647234626477;
sdFX;1,11773057159168;1,41965254055051;

========================================================
tau GEO e GEOvar: 7

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100023;100023;
meanFX;1,48493242883628;1,24245050499054;
sdFX;2,00023359829124;1,5538567952918;



Execution Time: 372003 ms + outra execução
Done
