============================================================================
Função: Griewangk
============================================================================
=====================================================
=====================================================
P = 4 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;9917;5321;
meanFX;1,86517468137026E-16;2,02060590481778E-16;
sdFX;1,62427114482154E-16;1,59693902205327E-16;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;39943;5314;
meanFX;2,06501482580279E-16;1,64313007644523E-16;
sdFX;1,64840634020723E-16;1,4404112873558E-16;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;8156;
meanFX;225,378634682336;1,93178806284777E-16;
sdFX;77,641670423445;1,45033147265272E-16;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;74425;
meanFX;239,467355089675;0,0468311464592914;
sdFX;80,185979928745;0,0650933707303471;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;15360;8541;
meanFX;2,37587727269784E-16;1,62092561595273E-16;
sdFX;1,63307484694513E-16;1,54114743512872E-16;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;28185;7945;
meanFX;2,64233079860787E-16;1,88737914186277E-16;
sdFX;1,48596978250733E-16;1,47509585798013E-16;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;9996;
meanFX;196,642587065972;2,04281036531029E-16;
sdFX;118,021551405857;1,59173237007418E-16;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;13061;
meanFX;254,778868362741;2,48689957516035E-16;
sdFX;90,0455153083669;1,39282226387928E-16;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;25905;14784;
meanFX;2,17603712826531E-16;1,70974345792274E-16;
sdFX;1,60118641699469E-16;1,71129935739472E-16;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;52197;17228;
meanFX;0,000280063218035058;0,000394389793131964;
sdFX;0,00198034600633363;0,00278875697154248;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;20676;
meanFX;24,4419494525582;1,64313007644523E-16;
sdFX;63,4138972080617;1,60557925492553E-16;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;27496;
meanFX;232,516656409051;1,57651669496772E-16;
sdFX;86,962932980682;1,53918751814019E-16;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;36937;25587;
meanFX;2,22044604925031E-16;1,97619698383278E-16;
sdFX;1,70820970293766E-16;1,47577782558845E-16;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;56383;22637;
meanFX;2,59792187762287E-16;1,70974345792274E-16;
sdFX;1,48122226308071E-16;1,45725268339132E-16;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;30668;
meanFX;1,15153048788469;2,1316282072803E-16;
sdFX;1,69272422255452;1,53509632086098E-16;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;32381;
meanFX;206,862068200431;2,19824158875781E-16;
sdFX;82,6410665603755;1,62504530774849E-16;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;71571;50487;
meanFX;2,66686470365185E-05;0,00444896100154265;
sdFX;0,000188575811643973;0,0115465805280315;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;92352;56920;
meanFX;0,00199541518599318;0,00570625362274922;
sdFX;0,00879931087833118;0,0111793227935502;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;57164;
meanFX;0,626673951309295;0,00215393168442829;
sdFX;0,496449424999367;0,00738197306719759;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;68906;
meanFX;177,853873100433;0,00580569410925408;
sdFX;90,1156002783996;0,012457255260453;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;95902;63103;
meanFX;0,000743990030332158;0,011806918954715;
sdFX;0,00514243638242434;0,0172319433569141;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;97739;65947;
meanFX;0,00450710919273596;0,00506748269283084;
sdFX;0,00974933322393988;0,010921914627217;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;69683;
meanFX;0,408722517882268;0,00684049486578981;
sdFX;0,301546739340326;0,0115761245364085;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;79069;
meanFX;66,0666943948366;0,0135991156792817;
sdFX;81,082575283965;0,0179653804027331;

============================================================================
Função: Rastringin
============================================================================
=====================================================
=====================================================
P = 4 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;17855;5877;
meanFX;0;0;
sdFX;0;0;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;64742;6801;
meanFX;1,27897692436818E-15;0;
sdFX;4,23172122576144E-15;0;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;22743;
meanFX;207,906649790111;0;
sdFX;33,4318088048901;0;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;94118;
meanFX;212,135098037194;1,05160324892495E-14;
sdFX;30,8629904931639;5,96040530187663E-15;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;27232;10156;
meanFX;0;0;
sdFX;0;0;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;50658;9406;
meanFX;0;0;
sdFX;0;0;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;21626;
meanFX;216,546847212927;0;
sdFX;32,3461397743122;0;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;52866;
meanFX;211,3144108045;1,56319401867222E-15;
sdFX;35,2846454307476;2,97327998734773E-15;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;46289;13194;
meanFX;0;0;
sdFX;0;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;79730;14709;
meanFX;4,2632564145606E-15;0;
sdFX;1,71061128907345E-14;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;23376;
meanFX;191,002839400816;0;
sdFX;54,8217622080278;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;55290;
meanFX;215,47273636862;8,5265128291212E-16;
sdFX;32,3050142632822;2,33243271920938E-15;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;72347;21142;
meanFX;1,4210854715202E-16;0;
sdFX;1,00485917355762E-15;0;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;86632;19755;
meanFX;8,1140711927219E-11;0;
sdFX;5,73207235479481E-10;0;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;34790;
meanFX;61,4957538731081;0;
sdFX;87,2927825768841;0;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;61145;
meanFX;212,282961793467;1,56319401867222E-15;
sdFX;36,7126096704815;2,97327998734773E-15;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100368;25705;
meanFX;0,00162861271339764;0;
sdFX;0,00956240885428351;0;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;28461;
meanFX;0,115590567663213;0;
sdFX;0,385922414921307;0;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;46255;
meanFX;56,4392543381801;4,2632564145606E-16;
sdFX;74,0160710552228;1,70457736801733E-15;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;68498;
meanFX;213,737328970153;2,55795384873636E-15;
sdFX;36,2149780502533;3,99887678091452E-15;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;39858;
meanFX;0,185009156792127;0;
sdFX;0,505518333139256;0;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;38050;
meanFX;0,503764306729545;0;
sdFX;1,37021637938776;0;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;64703;
meanFX;26,5411747494508;7,105427357601E-16;
sdFX;42,7426076528063;2,15326965762346E-15;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100638;77664;
meanFX;184,668614465848;3,5527136788005E-15;
sdFX;41,4711639603992;4,36594266367336E-15;

============================================================================
Função: Rosenbrock
============================================================================
=====================================================
=====================================================
P = 4 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;0,661181740980519;0,0204016235525513;
sdFX;0,278545137145922;0,0209466835731674;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;0,0742861345598367;0,00986037316439873;
sdFX;0,0798444924270601;0,00803559112335876;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;14,9490901207983;0,0148325573262069;
sdFX;33,8815529883468;0,0128152058941815;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;70,3637005255157;44,2707926712257;
sdFX;173,804530187681;124,473838882789;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;0,647308268582847;0,0136616798396375;
sdFX;0,248612691560874;0,028901989133096;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;0,24059649279022;0,00248194424766995;
sdFX;0,194444414226277;0,00395235685500723;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;12,6066035092253;0,00258060749906438;
sdFX;52,6463616810063;0,00276493374939117;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100012;100012;
meanFX;47,508269510061;24,5051808153163;
sdFX;120,579825266839;147,667813144967;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;0,460893689897287;0,00558024420402882;
sdFX;0,292696475916883;0,0176482240437955;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;0,0372712387817908;0,001681202672592;
sdFX;0,0423489971909869;0,00274448791281522;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;3,84298038855419;0,00264261937303547;
sdFX;12,9777887265882;0,00580334497793796;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;23,6673394809698;3,37207047460899;
sdFX;49,5432997315134;9,86410087633791;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;0,478097215113521;0,00853690265603354;
sdFX;0,290523077863025;0,0131299487500177;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;0,0751180248239204;0,00606714517708662;
sdFX;0,101595752211856;0,0116627857313666;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;0,257969734555102;0,0227962928939934;
sdFX;0,999509591366835;0,0533653060003848;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100024;100024;
meanFX;19,8725100814446;0,0547418861580658;
sdFX;75,6668736659403;0,104836746597317;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;0,294458593828347;0,0175992985594737;
sdFX;0,266721175691773;0,0221591558502958;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;0,0328087039438483;0,0194740362444792;
sdFX;0,0498424087874754;0,0257516813560117;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;0,469688157622306;0,0321814264308988;
sdFX;1,61294692330156;0,0441583321867788;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;18,2429407785138;0,0338377729474937;
sdFX;101,735893660272;0,0413216799081073;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;0,283806853852417;0,0260349805678186;
sdFX;0,236369929978823;0,0311959818020187;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;0,0757041857840107;0,022816265106922;
sdFX;0,0801342372055093;0,022372893915052;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;0,0490194437128593;0,0296123003694287;
sdFX;0,0812518661045059;0,0399269208886582;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;4,85363722692119;0,0437546178839253;
sdFX;23,534958199705;0,0553079639891199;

============================================================================
Função: Schwefel
============================================================================
=====================================================
=====================================================
P = 4 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;3165,59188043588;2353,23638753597;
sdFX;305,429150536359;282,096081367939;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;2949,11615607988;1518,75412342982;
sdFX;229,031860872317;164,537044076375;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;3542,0753210685;1533,13843110849;
sdFX;551,81144362489;137,734919730403;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;3670,57692972719;1874,49215088141;
sdFX;566,495988204309;190,769339877895;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;2968,39183359278;390,258491296968;
sdFX;334,294006060032;344,705595864727;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;2959,27845684241;164,206640292292;
sdFX;233,571405849337;50,991102074075;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;3538,3284784155;537,118674126462;
sdFX;517,597633733222;91,9359198248178;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100036;100036;
meanFX;3693,46910654209;1093,98545280929;
sdFX;603,856720376057;96,9434462374141;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;2748,82641381758;146,862453999384;
sdFX;322,904253243167;242,079693339698;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;2515,98474767607;0,00926783287382932;
sdFX;214,222288280028;0,00197980182218992;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;3319,92150740085;0,0352030719333743;
sdFX;621,438898783132;0,0105328341155118;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;3665,04912499783;0,1482743877744;
sdFX;653,289527470999;0,0472131436152501;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;2716,48124931793;263,730846425424;
sdFX;341,145695025385;273,639060011651;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;2506,23385523823;0,000128495087119518;
sdFX;290,671822845873;3,32186727720348E-07;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;3267,68061735289;0,000131676402197627;
sdFX;624,6420083347;1,53160468050266E-06;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;100143;
meanFX;3556,71808823414;0,000147987896052655;
sdFX;513,487800748837;5,77208275732948E-06;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;2460,31702724699;297,701893598431;
sdFX;295,24469322829;299,222714032184;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;2160,71686523325;0,000127275670402014;
sdFX;268,463183311596;3,19813613988345E-11;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;2668,58756815052;0,000127275665181514;
sdFX;572,13388740339;1,0853445154528E-11;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;3282,67213477305;0,000127275666454807;
sdFX;613,864423842769;8,73130381161975E-12;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;2388,53982952272;396,177682971552;
sdFX;393,020423344151;293,673208585232;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;2228,83351159818;0,000127275786599057;
sdFX;287,196898145971;6,66460928403908E-10;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;2490,10417002559;0,000127277053816215;
sdFX;527,029620005766;7,23987496317775E-09;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;100153;
meanFX;3348,41477226719;2,36889397295441;
sdFX;630,614605565888;16,7497099109402;

============================================================================
Função: Ackley
============================================================================
=====================================================
=====================================================
P = 4 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;56163;23527;
meanFX;-4,44089209850063E-16;-4,44089209850063E-16;
sdFX;0;0;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100016;100016;
meanFX;0,372021375503827;5,52446977053478E-15;
sdFX;1,56084733982035;2,08520323133287E-15;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100016;100016;
meanFX;20,9201062410941;2,46380693624815E-14;
sdFX;0,325645001049798;5,43839739711727E-15;

=====================================================
=====================================================
P = 4 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100016;100016;
meanFX;20,9531016800014;1,16227028001958E-13;
sdFX;0,243265484473016;7,8101543982199E-14;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;77564;31653;
meanFX;-4,44089209850063E-16;-4,44089209850063E-16;
sdFX;0;0;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100016;98945;
meanFX;0,000115118829516492;3,46389583683049E-15;
sdFX;0,000813816049432606;1,93261866341741E-15;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100016;100016;
meanFX;20,8767296345062;2,74091860319459E-14;
sdFX;0,22570662334633;5,04271868894251E-15;

=====================================================
=====================================================
P = 4 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100016;100016;
meanFX;20,9101033305383;3,25961480029946E-14;
sdFX;0,210808739431216;5,92964227334591E-15;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;54017;
meanFX;2,50174241323009E-09;-4,44089209850063E-16;
sdFX;1,28158961636369E-08;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;100049;
meanFX;0,937825473435658;6,44817532702291E-15;
sdFX;2,12948419694031;3,1622043636952E-15;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;100049;
meanFX;20,8521953575511;2,49933407303615E-14;
sdFX;0,399806879980267;4,5030286573208E-15;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;100049;
meanFX;20,9350414094786;3,22408766351145E-14;
sdFX;0,244775775724603;6,69478743338961E-15;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;72074;
meanFX;0,000140135771791003;-3,73034936274053E-16;
sdFX;0,000739885598866032;5,02429586778807E-16;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;100049;
meanFX;1,57079009927201;5,6665783176868E-15;
sdFX;3,6735943269776;2,78356318582587E-15;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;100049;
meanFX;20,8685122753632;2,89013257770421E-14;
sdFX;0,378493178190055;5,45731032986564E-15;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100049;100049;
meanFX;20,8730040756075;3,60778074082191E-14;
sdFX;0,330973182349309;7,21479232681306E-15;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100540;
meanFX;0,314167447076169;3,03757019537443E-15;
sdFX;0,672850794675931;8,76133527715089E-16;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;10,2949113065816;1,22746257602557E-14;
sdFX;6,46321566898459;4,19073950974292E-15;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;20,753206774196;3,10329539843224E-14;
sdFX;0,566030561553754;6,49995832135712E-15;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;20,8723533142402;3,90620868984115E-14;
sdFX;0,282352966352948;1,17422866089653E-14;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;2,76031191725011;7,86926079854311E-15;
sdFX;2,1194483937182;5,00426127657951E-15;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;9,12694415830462;1,71773706370004E-14;
sdFX;5,42421084754089;6,53749752769817E-15;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;20,6300779365775;3,45856676631229E-14;
sdFX;0,494702813982012;7,42487844326584E-15;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100906;100906;
meanFX;20,8795204496435;5,05018249441491E-14;
sdFX;0,289828242470023;1,77941389287989E-14;

Execution Time: 1253722 ms
