============================================================================
============================================================================
Função: Rosenbrock
============================================================================
============================================================================
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 2
meanFX;0,000672892707333159;
=====================================================
P = 8 | s = 1 | std1 = 4 | tau = 2
meanFX;0,000918439714146953;
=====================================================
P = 8 | s = 1 | std1 = 4 | tau = 3
meanFX;0,000561862500344397; *****
=====================================================