============================================================================
Função: Ackley
============================================================================
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 5
meanNFE;39664;
meanFX;-4,44089209850063E-16;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 5.5
meanNFE;39154;
meanFX;-4,44089209850063E-16;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 6
meanNFE;38432; *****
meanFX;-4,44089209850063E-16; *****
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 6.5
meanNFE;38875;
meanFX;-4,44089209850063E-16;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 7
meanNFE;39250;
meanFX;-4,44089209850063E-16;
=====================================================
