============================================================================
============================================================================
Função: Griewangk
============================================================================
============================================================================
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 1
meanNFE;17739;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 1.5
meanNFE;14223; *****
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 2
meanNFE;14996;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 1.5
meanNFE;16947;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 2
meanNFE;17591;
=====================================================