============================================================================
============================================================================
Função: Rastringin
============================================================================
============================================================================
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 3.5
meanNFE;13579;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 4
meanNFE;13335;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 4.5
meanNFE;13123;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 5
meanNFE;12808; *****
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 5.5
meanNFE;13091;
=====================================================
P = 8 | s = 1 | std1 = 1 | tau = 6
meanNFE;12828;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 3.5
meanNFE;13932;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 4
meanNFE;13585;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 4.5
meanNFE;13341;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 5
meanNFE;13617;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 5.5
meanNFE;13168;
=====================================================
P = 8 | s = 1 | std1 = 2 | tau = 6
meanNFE;13560;
=====================================================