============================================================================
Função: SPACECRAFT
============================================================================
========================================================
tau GEO e GEOvar: 0.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;10900;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 0.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;6853;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;5530;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 1.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;5218;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 1.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;6732;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 1.75

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;7470;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;9270;
meanFX;196,94943319216;
sdFX;3,42778713022385E-13;

========================================================
tau GEO e GEOvar: 2.25

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;17051;
meanFX;196,949985105597;
sdFX;0,00383571991033344;

========================================================
tau GEO e GEOvar: 2.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...51...52...53...54...55...56...57...58...59...60...61...62...63...64...65...66...67...68...69...70...71...72...73...74...75...76...77...78...79...80...81...82...83...84...85...86...87...88...89...90...91...92...93...94...95...96...97...98...99...100...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;
meanNFE;21470;
meanFX;196,953799743146;
sdFX;0,0119621438744733;

Execution Time: 9810549 ms
Done
