============================================================================
Função: Griewangk
============================================================================
=====================================================
=====================================================
P = 8 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;20937;13508;
meanFX;0;0;
sdFX;0;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;43242;15279;
meanFX;2,3081625499799E-12;0;
sdFX;1,63211739117162E-11;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;23600;
meanFX;49,9407645271105;0;
sdFX;92,4186389453392;0;

=====================================================
=====================================================
P = 8 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;71578;
meanFX;218,331948895062;0,00641704137347539;
sdFX;91,9269704508415;0,012106547491937;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;50051;37853;
meanFX;1,49413521555175E-10;0;
sdFX;1,05651314292627E-09;0;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;74280;41634;
meanFX;0,00118561511613376;0,000197293708935384;
sdFX;0,00542116894214146;0,00139507719473655;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;99446;53819;
meanFX;4,04549841507626;0,00019730456786307;
sdFX;26,1053076308939;0,00139515397894057;

=====================================================
=====================================================
P = 16 | s = 1 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;83114;
meanFX;149,933987182832;0,00947842831609533;
sdFX;132,719061169474;0,0180321901151361;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;30194;20158;
meanFX;0;0;
sdFX;0;0;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;43680;20631;
meanFX;1,78590475741203E-14;0;
sdFX;1,26282536451936E-13;0;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;28662;
meanFX;0,5650058915806;0;
sdFX;0,322621762719738;0;

=====================================================
=====================================================
P = 8 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100143;41915;
meanFX;193,158742581579;0,00107899756604564;
sdFX;104,240018046715;0,00435743641459903;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 1
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;75557;50173;
meanFX;0,00100627450680954;1,39146224858866E-05;
sdFX;0,00530215548583894;7,18498526950179E-05;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 2
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;84263;52651;
meanFX;0,00192110917798307;0,000738690527607879;
sdFX;0,00676914649045636;0,00366402011492344;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 4
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;99042;61979;
meanFX;0,255190878677768;0,000685441041506085;
sdFX;0,335500011537639;0,00452261998765846;

=====================================================
=====================================================
P = 16 | s = 2 | std1 = 8
=====================================================

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real2;AGEO2real2;
meanNFE;100153;80167;
meanFX;44,957423345351;0,00469734422648433;
sdFX;77,0119330753936;0,00882540254524917;

========================================================
