Rodando!
========================================================
std = 0.2
meanNFE;32342;93346;
meanFX;0;0,0334114788593356;
========================================================
std = 0.4
meanNFE;9983;10601;
meanFX;0;0;
========================================================
std = 0.6
meanNFE;6147;4901;
meanFX;0;0;
========================================================
std = 0.8
meanNFE;5335;3405;     ********************** MELHOR
meanFX;0;0;
========================================================
std = 1
meanNFE;5710;3414;
meanFX;0;0;
========================================================
std = 1.2
meanNFE;6575;3818;
meanFX;0;0;
========================================================
std = 1.4
meanNFE;7725;3819;
meanFX;0;0;
========================================================
std = 1.6
meanNFE;11434;4081;
meanFX;0;0;
========================================================
std = 1.8
meanNFE;18343;4363;
meanFX;0;0;
========================================================
std = 2
meanNFE;51930;4301;
meanFX;0,00180672455298739;0;
========================================================
std = 2.2
meanNFE;95740;5414;
meanFX;0,166179131883157;0;
========================================================
std = 2.4
meanNFE;100001;5094;
meanFX;37,0902199960049;0;
========================================================
std = 2.6
meanNFE;100001;6581;
meanFX;172,119120991548;0;
========================================================
std = 2.8
meanNFE;100001;6884;
meanFX;177,876263670409;0;
========================================================
std = 3
meanNFE;100001;8175;
meanFX;192,82262548902;0;
Execution Time: 80103 ms
Done
