==========================================
std
0,4

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,8152075537372011;0,8452079841351909;0,7381162383317517;

==========================================
std
0,6

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,7730506308020959;0,7705053046727489;0,6656178954307506;

==========================================
std
0,8

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,7697855213430366;0,7680559512512953;0,7199827007490301;

==========================================
std
1

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,6899499097105429;0,7141847982621087;0,694449015863554;

==========================================
std
1,2

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,6925655652735224;0,6855552073858645;0,6778955422316397;

==========================================
std
1,4

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,6003727182747042;0,634347287121379;0,6179424799539447;

==========================================
std
1,6

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,15310608789350078;0,2031031150277399;0,08866548194351113;

==========================================
std
1,8

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,028972307830974608;0,16668349800181875;0,019644035842321664;

==========================================
std
2

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
44,160100668112925;73,39862512692923;20,78929828991745;