==========================================
std
0,4

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
2809,8045549612725;2758,4188306326005;2713,3617906983764;

==========================================
std
0,6

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3002,169253059047;2974,3281416326736;2793,471781105895;

==========================================
std
0,8

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3007,6294751884598;2885,2962551720093;3028,8223155452088;

==========================================
std
1

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3175,965257199828;2776,6040333164333;3048,433641624194;

==========================================
std
1,2

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3062,04339571282;2730,575601405084;3253,7266666881974;

==========================================
std
1,4

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3100,0104677678337;3015,2795022768305;2985,18259980025;

==========================================
std
1,6

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3072,4895352374906;3134,3969426176145;3160,9908070706333;

==========================================
std
1,8

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3014,4605947914383;3009,494392846112;3255,224389979268;

==========================================
std
2

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100001;100001;100001;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
2878,47301975898;2854,4721765901963;2701,6685877718905;