==========================================
porcentagem;std
0,1;0,06

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
19,320151929065833;19,335406518493436;19,33078327542406;

==========================================
porcentagem;std
0,2;0,12

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
19,325064425270455;19,430085783176445;19,359360248291214;

==========================================
porcentagem;std
0,5;0,3

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
19,173608771532262;19,713374942612482;19,2791888265951;

==========================================
porcentagem;std
1;0,6

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,10946513373216264;19,641830207048947;0,5392719986502482;

==========================================
porcentagem;std
2;1,2

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,25847097888816484;15,568898587543975;0,4655928250709328;

==========================================
porcentagem;std
5;3

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
0,7653009853249887;7,793336837372107;1,4096990875854096;

==========================================
porcentagem;std
10;6

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
1,6816987684017144;11,032488824449992;2,7032031111356165;

==========================================
porcentagem;std
20;12

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
3,0124828871357794;17,737925927798646;4,124477428388636;

==========================================
porcentagem;std
50;30

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
5,506919800916612;20,028262921429732;11,087572244727703;

==========================================
porcentagem;std
100;60

GEOreal1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO1real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
AGEO2real1...1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
===> Média NFEs atingidos:
GEOreal1;AGEO1real1;AGEO2real1;
100021;100021;100021;

===> Média melhor f(x) atingido:
GEOreal1;AGEO1real1;AGEO2real1;
8,941388616354498;20,748165183111826;19,734614371984545;