============================================================================
Função: Beale
============================================================================
========================================================
std | porcentagem = 0.468;5.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,24372594645971318;0,0002941094907360986;9,610278544413601E-05;
sdFX;0,35888923026227487;0,0003027545457618474;8,094911101523676E-05;

========================================================
std | porcentagem = 0.48600000000000004;5.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2894229980358904;0,0014668196035016639;8,858989477564349E-05;
sdFX;0,3734365209958638;0,0054772646136394595;9,249964519858699E-05;

========================================================
std | porcentagem = 0.504;5.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25896196186003356;0,0004042342128683512;0,00012261019735727044;
sdFX;0,3644584799863697;0,00038729892381720107;0,00014916511480858553;

========================================================
std | porcentagem = 0.522;5.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,3046600727312482;0,0006818060561877521;8,970478691478184E-05;
sdFX;0,3769139894371266;0,0010106899822039006;9,133737323199121E-05;

========================================================
std | porcentagem = 0.54;6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,289432618442077;0,0006387049051026446;0,0001414546281420663;
sdFX;0,3734493763442542;0,0008266623682934463;0,00011435453761599817;

========================================================
std | porcentagem = 0.558;6.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25899417048821244;0,0005093580422837155;0,00012018010006869299;
sdFX;0,3645030057001992;0,000984824165278939;0,0001718494172801784;

========================================================
std | porcentagem = 0.5760000000000001;6.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2284889484945368;0,0006326241943507638;0,00013673945669718984;
sdFX;0,352560677134793;0,00062249627626528;0,00015842753613121827;

========================================================
std | porcentagem = 0.5940000000000001;6.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,22853113475930126;0,0006460041630417514;0,000142778289132451;
sdFX;0,3525858167852835;0,0008858615673552997;0,0001581880403756517;

========================================================
std | porcentagem = 0.6120000000000001;6.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,24372973755550142;0,0005146598505276458;0,00015388260716075273;
sdFX;0,3588949363017082;0,0004689667869660708;0,00014826549589773232;

========================================================
std | porcentagem = 0.6300000000000001;7

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2437407547330716;0,0007559864437032292;0,0001500869852708661;
sdFX;0,3589123859397086;0,001001212165662855;0,00013165630372250221;

========================================================
std | porcentagem = 0.6480000000000001;7.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,28944387409441663;0,0009223986399277153;0,00015867711454815668;
sdFX;0,3734619164079071;0,001306259638865893;0,00017677616748582118;

========================================================
std | porcentagem = 0.6660000000000001;7.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2589660442533663;0,000596021607796344;0,00018498238539187164;
sdFX;0,3644654154459142;0,0006599455077395857;0,00014914778897735087;

========================================================
std | porcentagem = 0.6839999999999999;7.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,49457872657790447;0,001369755384983769;0,00019556915025117441;
sdFX;1,3518383199129764;0,002861009779349921;0,00017723495575854074;

========================================================
std | porcentagem = 0.702;7.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2686566183965403;0,0012272930104343753;0,00019600358589729925;
sdFX;0,666713006316307;0,0018653525086680294;0,00018641246454150179;

========================================================
std | porcentagem = 0.72;8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,27419781296541484;0,0009912428883110732;0,00019282778287447877;
sdFX;0,3693034075149927;0,0011746325701908423;0,0001853797008964601;

========================================================
std | porcentagem = 0.7379999999999999;8.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,24372615397443123;0,001286550722212755;0,00020703304491992216;
sdFX;0,3588905069252335;0,0015448229319919141;0,0002069699751565476;

========================================================
std | porcentagem = 0.756;8.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2589673214524879;0,0013934685650000777;0,00023646182409844138;
sdFX;0,364464400460535;0,001763703831085948;0,0002528689293104935;

========================================================
std | porcentagem = 0.7739999999999999;8.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2894393603497215;0,002621712668927767;0,00020828435545842513;
sdFX;0,37345667707707997;0,010669568236172634;0,00021971965833645203;

========================================================
std | porcentagem = 0.792;8.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,27419009388651044;0,0017533176795503408;0,00020675144974054187;
sdFX;0,36929379107249666;0,0030593310074865632;0,00018729192458927067;

========================================================
std | porcentagem = 0.8099999999999999;9

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2437291470162537;0,003373848187236283;0,00019273231194998633;
sdFX;0,3588950210458119;0,014048329348290377;0,00021218252982192133;

========================================================
std | porcentagem = 0.828;9.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,2437248966341773;0,018252185521220515;0,00035357498431695303;
sdFX;0,35888821972998564;0,12131459660908009;0,00032599923626483684;

========================================================
std | porcentagem = 0.846;9.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,24373413259752824;0,048882639506848104;0,00024923743220330675;
sdFX;0,35890262380314586;0,3374079445263601;0,00023840954002373761;

========================================================
std | porcentagem = 0.864;9.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,21326010282106203;0,001691101861629875;0,00029014470862680263;
sdFX;0,34544332564033353;0,0025345622960062926;0,00023133584961249607;

========================================================
std | porcentagem = 0.882;9.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,21326135058223128;0,002787212392220365;0,0002475327069625244;
sdFX;0,3454446778349904;0,006622459965744298;0,00025556525307763347;

========================================================
std | porcentagem = 0.9;10

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEOreal1;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;100001;
meanFX;0,25896603634310106;0,008579743554328431;0,00033006775985594615;
sdFX;0,36446444846978737;0,030024139947450863;0,0003581254767757052;

Execution Time: 383144 ms
