============================================================================
Função: Rastringin
============================================================================
std = 0.8 | tau = 1.5
meanNFE;9073;
========================================================
std = 1 | tau = 1.5
meanNFE;9349;
========================================================
std = 1.2 | tau = 1.5
meanNFE;9733;
========================================================
std = 1.2 | tau = 2
meanNFE;10575;
========================================================
std = 1.4 | tau = 1.5
meanNFE;9741;
========================================================
std = 1.6 | tau = 1.5
meanNFE;9733;
========================================================
std = 1.8 | tau = 2
meanNFE;9629;
========================================================
std = 2 | tau = 2
meanNFE;10163;
========================================================
std = 2 | tau = 2.5
meanNFE;10227;
========================================================
