============================================================================
Função: Ackley
============================================================================
========================================================
std = 0.6 | tau = 1
meanNFE;89153;
meanFX;5,50670620214078E-16;
========================================================
std = 0.8 | tau = 0.5
meanNFE;91998;
meanFX;-1,77635683940025E-17;
========================================================
std = 0.8 | tau = 1
meanNFE;81826;
meanFX;-8,88178419700125E-17;
========================================================
std = 1 | tau = 1
meanNFE;82756;
meanFX;5,32907051820075E-17;
========================================================
