============================================================================
Função: Schwefel
============================================================================
========================================================
std = 1.6 | tau = 7.5
meanFX;100,633947678176;
========================================================
std = 1.8 | tau = 6
meanFX;101,307929544514;
========================================================
std = 1.8 | tau = 6.5
meanFX;103,801962947233;
========================================================
std = 1.8 | tau = 7
meanFX;83,4511149109011;
========================================================
std = 1.8 | tau = 7.5
meanFX;83,3272127958837;
========================================================
std = 1.8 | tau = 8
meanFX;77,5090747121417;
========================================================
std = 2 | tau = 7
meanFX;100,078352257439;
========================================================
std = 2 | tau = 7.5
meanFX;106,801735981145;
========================================================
std = 2 | tau = 8
meanFX;109,731387029651;