============================================================================
Função: Rosenbrock
============================================================================
========================================================
std = 2 | tau = 2
meanFX;0,00741214421742361;
========================================================
std = 2 | tau = 2.5
meanFX;0,00939310642668894;
========================================================
std = 2 | tau = 3
meanFX;0,00766509693126155;
========================================================
std = 2 | tau = 4
meanFX;0,00990082790525286;
========================================================
std = 2 | tau = 4.5
meanFX;0,00908757720161807;
========================================================
std = 2 | tau = 5
meanFX;0,00771242422323948;
========================================================
std = 2 | tau = 6
meanFX;0,00901513915797171;
========================================================
std = 2 | tau = 6.5
meanFX;0,00988727608897137;
========================================================
std = 2 | tau = 7
meanFX;0,00845178473112419;
========================================================
std = 2 | tau = 7.5
meanFX;0,0077603173586659;
========================================================
std = 2 | tau = 8
meanFX;0,00832144191931469;
