========================================================
std = 0.6 | tau = 1.5
meanNFE;4681;
========================================================
std = 0.8 | tau = 1
meanNFE;4328;
========================================================
std = 0.8 | tau = 1.5
meanNFE;4004;
========================================================
std = 1 | tau = 1
meanNFE;4324;
========================================================
std = 1 | tau = 1.5
meanNFE;3815;
========================================================
std = 1 | tau = 2
meanNFE;4810;
========================================================
std = 1.2 | tau = 1
meanNFE;4675;
========================================================
std = 1.2 | tau = 1.5
meanNFE;3637; *****
========================================================
std = 1.4 | tau = 1.5
meanNFE;4424;
========================================================
std = 1.6 | tau = 1.5
meanNFE;4378;
========================================================
std = 1.6 | tau = 2
meanNFE;4993;
========================================================