============================================================================
Função: Rosenbrock
============================================================================
========================================================
std = 2.2 | tau = 4.5
meanNFE;100001;
meanFX;0,00461827035135496;
========================================================
std = 2.2 | tau = 5
meanNFE;100001;
meanFX;0,00499463514439256;
========================================================
std = 2.4 | tau = 5.5
meanNFE;100001;
meanFX;0,00461623918506412;
========================================================
std = 2.4 | tau = 6
meanNFE;100001;
meanFX;0,00467650163418954;
========================================================
std = 2.4 | tau = 8
meanNFE;100001;
meanFX;0,00488470502555997;