============================================================================
Função: Ackley
============================================================================

*** Os mesmo valores de std e tau deram para a execução com precisão

========================================================
std = 0.6 | tau = 1
meanFX;6,92779167366098E-16;
========================================================
std = 0.8 | tau = 0.5
meanFX;1,95399252334028E-16;
========================================================
std = 0.8 | tau = 1
meanFX;-8,88178419700125E-17; *****
========================================================
std = 1 | tau = 1
meanFX;4,08562073062058E-16;
========================================================