============================================================================
Função: Ackley
============================================================================
========================================================
tau GEO e GEOvar: 0.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100321;100321;
meanFX;15,4712208528411;15,907894077351;
sdFX;1,41013850767503;0,803801240097474;

========================================================
tau GEO e GEOvar: 1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100321;100321;
meanFX;2,00294679345813;6,74346718778922;
sdFX;0,676859290184575;1,05592196750234;

========================================================
tau GEO e GEOvar: 1.5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...41...42...43...44...45...46...47...48...49...50...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;GEO;GEOvar;
meanNFE;100321;100321;
meanFX;0,591354861808525;1,69431009448965;
sdFX;0,792558726260479;0,372747898157808;