




============================================================================
Função: Griewangk
============================================================================
parameter;AGEO2;
meanNFE;100101;
meanFX;0,0896216392612997;
sdFX;0,0673076620138645;





============================================================================
Função: Rastringin
============================================================================
parameter;AGEO2;
meanNFE;100161;
meanFX;15,021233176696933;
sdFX;5,662062075429344;





============================================================================
Função: Rosenbrock
============================================================================
parameter;AGEO2;
meanNFE;100023;
meanFX;3,495106271124669E-05;
sdFX;3,512717771350926E-05;





============================================================================
Função: Schwefel
============================================================================
parameter;AGEO2;
meanNFE;100001;
meanFX;554,9583653177926;
sdFX;221,7393962060021;





============================================================================
Função: Ackley
============================================================================
parameter;AGEO2;
meanNFE;100321;
meanFX;0,6378549329954045;
sdFX;0,839598797401878;





============================================================================
Função: Beale
============================================================================
parameter;AGEO2;
meanNFE;100023;
meanFX;0,0001563699999714971;
sdFX;0,0004104411942130778;


Execution Time: 273528 ms
