




============================================================================
O que irá executar a seguir: executar_algoritmos
============================================================================













============================================================================
Função: spacecraft
============================================================================
parameter;AGEO2real2_AA3;
meanNFE;100011;
meanFX;305,31983306287515;
melhorFX;198,97593341242563;
piorFX;474,3110310772772;
medianFX;265,13760396294583;
sdFX;111,99890824594256;
==========================================================
===> Melhores f(x) para cada execução:
execucao;AGEO2real2_AA3;
1;463,1727489368812;
2;474,3110310772772;
3;277,97629722280874;
4;207,15085725806998;
5;212,72417538486096;
6;467,93459859529827;
7;432,60078606770674;
8;212,89865099747513;
9;265,13760396294583;
10;216,3936696712677;
11;200,74667639411726;
12;198,97593341242563;
13;230,1575121967419;
14;294,0889429289945;
15;425,52801183625655;



Execution Time: 1051.217 s
