============================================================================
Função: Beale
============================================================================
========================================================
std | porcentagem = 0.018000000000000002;0.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,27333515639420025;0,2855957448779559;
sdFX;0,3776311401578168;0,3733991896253614;

========================================================
std | porcentagem = 0.036000000000000004;0.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,3461258550740302;0,3046485104939646;
sdFX;0,3878379032003688;0,3778690178666466;

========================================================
std | porcentagem = 0.054;0.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,28568207966003106;0,3237141129128515;
sdFX;0,3735074459802013;0,38132585056450274;

========================================================
std | porcentagem = 0.07200000000000001;0.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,07638731047263665;0,28567368249352487;
sdFX;0,2313576899886231;0,37349754510632127;

========================================================
std | porcentagem = 0.09;1

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;1,1501510223259722E-05;0,1523958870232755;
sdFX;1,52534832507345E-05;0,30865363857750444;

========================================================
std | porcentagem = 0.108;1.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;9,456566958232592E-06;0,019054814112003403;
sdFX;1,223204872691191E-05;0,12044455241915207;

========================================================
std | porcentagem = 0.126;1.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;1,623834269721274E-05;8,0449058683335E-06;
sdFX;1,641318618966088E-05;9,375722262572537E-06;

========================================================
std | porcentagem = 0.14400000000000002;1.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;1,8412304030122474E-05;1,216462564959032E-05;
sdFX;2,1516258994104814E-05;1,2729323402602993E-05;

========================================================
std | porcentagem = 0.16200000000000003;1.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;3,183100619172519E-05;8,970374765977337E-06;
sdFX;3,370257090903984E-05;9,956507912109724E-06;

========================================================
std | porcentagem = 0.18;2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;3,666159356113659E-05;1,330256090350412E-05;
sdFX;3,1953290245884216E-05;1,5681148511019652E-05;

========================================================
std | porcentagem = 0.198;2.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;4,301730628364708E-05;1,6439788300680733E-05;
sdFX;4,0180321604351994E-05;1,548724534319463E-05;

========================================================
std | porcentagem = 0.216;2.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;5,280879972305008E-05;1,4453077285359379E-05;
sdFX;4,8816089659622074E-05;1,2536418942197356E-05;

========================================================
std | porcentagem = 0.234;2.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;8,124006753878046E-05;2,5855768070240295E-05;
sdFX;8,996450224101078E-05;2,6375336108235903E-05;

========================================================
std | porcentagem = 0.252;2.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;9,22295132348215E-05;2,8319550821992674E-05;
sdFX;8,090429673099794E-05;2,5296984999261947E-05;

========================================================
std | porcentagem = 0.27;3

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;8,481958200059925E-05;3,1158285594115416E-05;
sdFX;9,377767689863139E-05;3,317021839262907E-05;

========================================================
std | porcentagem = 0.28800000000000003;3.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00010494869139246043;3,113496689047711E-05;
sdFX;0,0001426226206386896;3,185128467895002E-05;

========================================================
std | porcentagem = 0.30600000000000005;3.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00015986224198565835;3,144428738682203E-05;
sdFX;0,00016009905804647155;2,6327329174814123E-05;

========================================================
std | porcentagem = 0.32400000000000007;3.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00011082570837135063;2,8422995322261486E-05;
sdFX;0,00013914197080951322;2,7638696245640066E-05;

========================================================
std | porcentagem = 0.34199999999999997;3.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00014803648514122048;4,904765176162786E-05;
sdFX;0,0001570520167372933;4,0237765320079636E-05;

========================================================
std | porcentagem = 0.36;4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,0001667335816546379;4,8676084710541424E-05;
sdFX;0,00016418493959526577;4,866953392026738E-05;

========================================================
std | porcentagem = 0.378;4.2

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00020470000894438878;4,761732452650634E-05;
sdFX;0,0002644744354614162;4,662041636323955E-05;

========================================================
std | porcentagem = 0.396;4.4

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,00015555179995041272;7,551308443782111E-05;
sdFX;0,0001941663335923127;6,820830838941417E-05;

========================================================
std | porcentagem = 0.414;4.6

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,0003382246489894273;6,843025194487892E-05;
sdFX;0,00030699139199156286;4,46397222604092E-05;

========================================================
std | porcentagem = 0.432;4.8

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,000252502417533943;6,742462869699881E-05;
sdFX;0,00018348390996056596;6,36976057880731E-05;

========================================================
std | porcentagem = 0.45;5

1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...24...25...26...27...28...29...30...31...32...33...34...35...36...37...38...39...40...
==========================================================
===> Média de NFE, média de f(x) e desvio padrão de f(x):
parameter;AGEO1real1;AGEO2real1;
meanNFE;100001;100001;
meanFX;0,0003486009387247067;7,542286672888545E-05;
sdFX;0,0002870908871268153;8,993290023115346E-05;

Execution Time: 219428 ms
