




============================================================================
============================================================================
O que irá executar a seguir: tuning_AGEOreal1_P
============================================================================
============================================================================













============================================================================
Função: Beale
============================================================================
porc =  0,10;  -->  NFE:  100000  -->  fx: 7,443051735323100E-01  -->  sd:1,673998585991830E+00
porc =  0,20;  -->  NFE:  100000  -->  fx: 2,792522030648520E-01  -->  sd:3,732830710321280E-01
porc =  0,50;  -->  NFE:  100000  -->  fx: 3,808417214417350E-01  -->  sd:3,873508810965550E-01
porc =  1,00;  -->  NFE:  100000  -->  fx: 2,031383857772970E-01  -->  sd:3,426090105978280E-01
porc =  2,00;  -->  NFE:  100000  -->  fx: 1,580162138830120E-05  -->  sd:2,047015287629460E-05
porc =  5,00;  -->  NFE:  100000  -->  fx: 7,989016581129730E-05  -->  sd:7,484401966451120E-05
porc = 10,00;  -->  NFE:  100000  -->  fx: 2,576994140113710E-04  -->  sd:3,169686533441200E-04
porc = 20,00;  -->  NFE:  100000  -->  fx: 9,289786996848550E-04  -->  sd:8,017564665692010E-04
porc = 50,00;  -->  NFE:  100000  -->  fx: 8,198867342863400E-03  -->  sd:6,923192749706140E-03
porc = 100,00;  -->  NFE:  100000  -->  fx: 1,829675544616520E-02  -->  sd:1,274710976296330E-02


Execution Time: 64831 ms
