




============================================================================
Função: Griewangk
============================================================================
P = 4; 	 s = 1; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 4974 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 1; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 7258 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 2; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 7858 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 2; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 10790 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 1; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 15489 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 1; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 17550 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 1; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 19514 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 21446 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 28562 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 31009 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 2; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 35641 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 64497 	 --> fx: 0.015922786482713412 	 --> sd:0.03560443296656197
P = 4; 	 s = 1; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 71297 	 --> fx: 0.05667196309499263 	 --> sd:0.05750304771504205
P = 8; 	 s = 1; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 99917 	 --> fx: 0.1176807756495376 	 --> sd:0.1293854471069479
P = 4; 	 s = 2; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 100036 	 --> fx: 0.4439451569403374 	 --> sd:0.2977241731393081
P = 4; 	 s = 1; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 100036 	 --> fx: 193.17350644359908 	 --> sd:121.39874874084987





============================================================================
Função: Rastringin
============================================================================
P = 4; 	 s = 1; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 7986 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 2; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 10916 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 1; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 12559 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 2; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 16777 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 1; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 17720 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 1; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 25873 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 1; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 30110 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 1; 	 tau = 2 	 --> 	 NFE: 30688 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 31330 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 2; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 44791 	 --> fx: 0 	 --> sd:0
P = 8; 	 s = 2; 	 std1 = 1; 	 tau = 1 	 --> 	 NFE: 46160 	 --> fx: 0 	 --> sd:0
P = 4; 	 s = 1; 	 std1 = 4; 	 tau = 2 	 --> 	 NFE: 48590 	 --> fx: 1.4210854715202005E-15 	 --> sd:3.17764371615651E-15
P = 8; 	 s = 1; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 90844 	 --> fx: 1.8474111129762605E-14 	 --> sd:1.556721137788958E-14
P = 8; 	 s = 2; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 86671 	 --> fx: 5.2580162446247416E-14 	 --> sd:1.0582078397835326E-13
P = 4; 	 s = 2; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 100143 	 --> fx: 1.5177832324297924E-09 	 --> sd:3.3903592928438393E-09
P = 4; 	 s = 1; 	 std1 = 4; 	 tau = 1 	 --> 	 NFE: 100143 	 --> fx: 162.3154733433458 	 --> sd:90.90519480841438


Execution Time: 6455 ms
