




============================================================================
O que irá executar a seguir: tuning_GEO
============================================================================













============================================================================
Função: spacecraft
============================================================================
tau =  0,50;  -->  NFE:  100002  -->  fx: 1,969495351725740E+02  -->  sd:0,000000000000000E+00
tau =  0,75;  -->  NFE:  100002  -->  fx: 1,969495351725740E+02  -->  sd:0,000000000000000E+00
tau =  1,00;  -->  NFE:  100002  -->  fx: 1,969495351725740E+02  -->  sd:0,000000000000000E+00
tau =  1,25;  -->  NFE:  100002  -->  fx: 1,969495351725740E+02  -->  sd:0,000000000000000E+00
tau =  1,50;  -->  NFE:  100002  -->  fx: 1,969495351725740E+02  -->  sd:0,000000000000000E+00
tau =  1,75;  -->  NFE:  100002  -->  fx: 1,969496234164620E+02  -->  sd:1,973193310383560E-04
tau =  2,00;  -->  NFE:  100002  -->  fx: 1,969572622049850E+02  -->  sd:1,697370049940400E-02
tau =  2,25;  -->  NFE:  100002  -->  fx: 1,969726328601690E+02  -->  sd:2,053195063562400E-02
tau =  2,50;  -->  NFE:  100002  -->  fx: 1,969731181468440E+02  -->  sd:1,990473984938270E-02


Execution Time: 2427 s
