




============================================================================
O que irá executar a seguir: executar_algoritmos
============================================================================













============================================================================
Função: spacecraft
============================================================================
parameter;AGEO2var_5;
meanNFE;90967;
meanFX;196,9494414141608;
melhorFX;196,94943319215918;
piorFX;196,94964033139667;
medianFX;196,94943319215918;
sdFX;3,508782231394861E-05;


Execution Time: 2110.711 s
