




============================================================================
O que irá executar a seguir: executar_algoritmos
============================================================================













============================================================================
Função: spacecraft
============================================================================
parameter;GEO_can;
meanNFE;13565;
meanFX;196,9494761053543;
melhorFX;196,94943319215918;
piorFX;196,95105608931044;
medianFX;196,94943319215918;
sdFX;0,00023405227110251996;


Execution Time: 397.124 s
