




============================================================================
O que irá executar a seguir: executar_algoritmos
============================================================================













============================================================================
Função: spacecraft
============================================================================
parameter;AGEO2real2_AA3;
meanNFE;8814;
meanFX;196,94943319215946;
melhorFX;196,94943319215918;
piorFX;196,94943319215918;
medianFX;196,94943319215918;
sdFX;2,871026210164617E-13;


Execution Time: 249.337 s
