




============================================================================
O que irá executar a seguir: executar_algoritmos
============================================================================













============================================================================
Função: spacecraft
============================================================================
parameter;AGEO2var_5;
meanNFE;91783;
meanFX;196,94945779459533;
melhorFX;196,94943319215918;
piorFX;196,94964033139667;
medianFX;196,94943319215918;
sdFX;5,321296740049679E-05;


Execution Time: 1995.476 s
