




============================================================================
O que irá executar a seguir: executar_algoritmos
============================================================================













============================================================================
Função: spacecraft
============================================================================
parameter;AGEO2;
meanNFE;15107;
meanFX;196,94943319215946;
melhorFX;196,94943319215918;
piorFX;196,94943319215918;
medianFX;196,94943319215918;
sdFX;2,871026210164617E-13;


Execution Time: 464.833 s
