============================================================================
Função: Beale
============================================================================
========================================================
std = 1.6
meanFX;0,028266110664615946;0,0074958961874129985;
sdFX;0,03212263558624916;0,008307709194027164;
========================================================
std = 1.8
meanFX;0,009791727216300259;0,003183676496121497;
sdFX;0,012734319438733193;0,003727299886852832;
========================================================
std = 2
meanFX;19,72555954366299;0,09580115733841653;
sdFX;54,04560484084732;0,19886344864433225;