==========================================================
P = 16 | s = 2 | std1 = 2 | tau = 6
meanFX;0,000127275662198372;
=====================================================
P = 16 | s = 2 | std1 = 4 | tau = 4
meanFX;0,000127275662252941;
=====================================================
P = 16 | s = 2 | std1 = 4 | tau = 4.5
meanFX;0,000127275662252941;
=====================================================
P = 16 | s = 2 | std1 = 4 | tau = 5
meanFX;0,000127275662271131;
=====================================================
P = 16 | s = 2 | std1 = 8 | tau = 5.5
meanFX;0,000127275662289321;