=====================================================
P = 16 | s = 2 | std1 = 1 | tau = 6
meanFX;6,92779167366098E-16;
=====================================================
P = 16 | s = 1 | std1 = 1 | tau = 2.5
meanFX;2,66453525910038E-16;

=====================================================
P = 16 | s = 2 | std1 = 1 | tau = 4
meanFX;2,46913600676635E-15;
=====================================================
P = 16 | s = 2 | std1 = 1 | tau = 4.5
meanFX;1,61648472385423E-15;
=====================================================
P = 16 | s = 2 | std1 = 1 | tau = 5
meanFX;1,47437617670221E-15;
=====================================================
P = 16 | s = 2 | std1 = 1 | tau = 5.5
meanFX;1,19015908239817E-15;
